DOMAIN-SUFFIX,m-team.cc
DOMAIN-SUFFIX,ceair.com
DOMAIN-SUFFIX,libtorrent.org
DOMAIN-SUFFIX,ipw.cn
GEOSITE,category-games@cn
DOMAIN-SUFFIX,steamserver.net
DOMAIN-SUFFIX,cm.steampowered.com
IP-ASN,3259
#5-8为steam下载服务器
DOMAIN-SUFFIX,autodesk.com
DOMAIN-SUFFIX,intel.com
DOMAIN-SUFFIX,dellcdn.com
